<html><head><title>
InvalidUsingException</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>InvalidUsingException</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
java.lang. <a href=../../../../../../java/lang/uml-Exception.html>Exception</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.exception. <a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html>InvalidUsingException</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#ILLEGAL_USE_ERROR_KEY>ILLEGAL_USE_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#ILLEGAL_USE_ERROR_MESSAGE>ILLEGAL_USE_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#ILLEGAL_USE_ERROR_UML_KEY>ILLEGAL_USE_ERROR_UML_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#ILLEGAL_USE_ERROR_UML_MESSAGE>ILLEGAL_USE_ERROR_UML_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#ILLEGAL_USE_XML_ERROR_KEY>ILLEGAL_USE_XML_ERROR_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#ILLEGAL_USE_XML_ERROR_MESSAGE>ILLEGAL_USE_XML_ERROR_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#ILLEGAL_PARAMETER_KEY>ILLEGAL_PARAMETER_KEY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#ILLEGAL_PARAMETER_MESSAGE>ILLEGAL_PARAMETER_MESSAGE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#InvalidUsingException(java.lang.String,java.lang.String)>InvalidUsingException</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key, <a href=../../../../../../java/lang/uml-String.html>String</a> message)<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#getKey()>getKey</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/exception/InvalidUsingException.html#getMessage()>getMessage</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
