<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:17:45 JST 2010 -->
<TITLE>
CRUD Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
CRUD Interface</H2>
<HR>
<IMG src="CRUD Interface.png" usemap="#CRUD Interface"border="0"><MAP NAME="CRUD Interface"><area shape="rect" coords="27,25,519,149" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="103,182,373,382" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="181,416,276,465" href="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html"><area shape="rect" coords="10,560,197,669" href="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html"><area shape="rect" coords="228,560,458,775" href="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html"><area shape="rect" coords="605,10,875,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="605,403,875,557" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="584,592,900,837" href="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html"></MAP>
</BODY>
</HTML>
