<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:17:45 JST 2010 -->
<TITLE>
Data Flow Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Data Flow Diagram Interface</H2>
<HR>
<IMG src="Data Flow Diagram Interface.png" usemap="#Data Flow Diagram Interface"border="0"><MAP NAME="Data Flow Diagram Interface"><area shape="rect" coords="126,10,396,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="485,138,755,292" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="506,363,748,472" href="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowDiagram.html"><area shape="rect" coords="79,427,262,506" href="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowNode.html"><area shape="rect" coords="10,560,105,609" href="../../../../../../com/change_vision/jude/api/inf/model/IAnchor.html"><area shape="rect" coords="120,558,221,607" href="../../../../../../com/change_vision/jude/api/inf/model/IExternalEntity.html"><area shape="rect" coords="234,557,398,621" href="../../../../../../com/change_vision/jude/api/inf/model/IDataStore.html"><area shape="rect" coords="277,427,465,506" href="../../../../../../com/change_vision/jude/api/inf/model/IDataFlow.html"><area shape="rect" coords="412,554,678,648" href="../../../../../../com/change_vision/jude/api/inf/model/IProcessBox.html"></MAP>
</BODY>
</HTML>
