<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:17:45 JST 2010 -->
<TITLE>
ER Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
ER Diagram Interface</H2>
<HR>
<IMG src="ER Diagram Interface.png" usemap="#ER Diagram Interface"border="0"><MAP NAME="ER Diagram Interface"><area shape="rect" coords="451,10,721,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="161,63,412,127" href="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html"><area shape="rect" coords="242,189,337,238" href="../../../../../../com/change_vision/jude/api/inf/model/IModel.html"><area shape="rect" coords="192,292,385,356" href="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html"><area shape="rect" coords="778,24,1048,178" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="753,212,1113,381" href="../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html"><area shape="rect" coords="391,714,782,1125" href="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html"><area shape="rect" coords="125,715,310,869" href="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html"><area shape="rect" coords="1008,434,1406,649" href="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html"><area shape="rect" coords="234,434,570,603" href="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html"><area shape="rect" coords="603,435,977,695" href="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html"><area shape="rect" coords="10,433,205,527" href="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html"><area shape="rect" coords="826,716,1194,1097" href="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html"><area shape="rect" coords="1221,715,1517,923" href="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html"></MAP>
</BODY>
</HTML>
