<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:17:45 JST 2010 -->
<TITLE>
Mindmap and Traceability Map Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Mindmap and Traceability Map Interface</H2>
<HR>
<IMG src="Mindmap and Traceability Map Interface.png" usemap="#Mindmap and Traceability Map Interface"border="0"><MAP NAME="Mindmap and Traceability Map Interface"><area shape="rect" coords="10,53,161,192" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="180,52,672,176" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="364,236,634,436" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="390,503,610,612" href="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html"><area shape="rect" coords="715,10,985,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="724,413,994,567" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="755,597,978,684" href="../../../../../../com/change_vision/jude/api/inf/model/IMindMapDiagram.html"><area shape="rect" coords="811,733,924,790" href="../../../../../../com/change_vision/jude/api/inf/model/ITraceabilityMap.html"></MAP>
</BODY>
</HTML>
