<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:17:45 JST 2010 -->
<TITLE>
Requirement Table and Requirement Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Requirement Table and Requirement Diagram Interface</H2>
<HR>
<IMG src="Requirement Table and Requirement Diagram Interface.png" usemap="#Requirement Table and Requirement Diagram Interface"border="0"><MAP NAME="Requirement Table and Requirement Diagram Interface"><area shape="rect" coords="317,651,461,700" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirementDiagram.html"><area shape="rect" coords="10,652,299,821" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html"><area shape="rect" coords="146,435,416,589" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="559,780,750,859" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirement.html"><area shape="rect" coords="800,786,961,850" href="../../../../../../com/change_vision/jude/api/inf/model/ITestCase.html"><area shape="rect" coords="595,432,946,692" href="../../../../../../com/change_vision/jude/api/inf/model/IClass.html"><area shape="rect" coords="381,10,651,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"></MAP>
</BODY>
</HTML>
