<html><head><title>
IElement</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IElement</h2>
<a href="..\com\change_vision\jude\api\inf\model\Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html>IElement</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getId()>getId</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getOwner()>getOwner</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainer()>getContainer</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainers()>getContainers</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getComments()>getComments</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IComment.html>IComment</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getStereotypes()>getStereotypes</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#removeStereotype(java.lang.String)>removeStereotype</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> stereotype) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#addStereotype(java.lang.String)>addStereotype</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> stereotype) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTaggedValues()>getTaggedValues</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITaggedValue.html>ITaggedValue</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#isReadOnly()>isReadOnly</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTypeModifier()>getTypeModifier</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getPresentations()>getPresentations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#setTypeModifier(java.lang.String)>setTypeModifier</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> typeModifier) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITaggedValue.html>ITaggedValue</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html#getKey()>getKey</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html#getValue()>getValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html#setKey(java.lang.String)>setKey</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html#setValue(java.lang.String)>setValue</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> value) :void<br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
