<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:19:11 JST 2010 -->
<TITLE>
API Project Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.project</FONT>
<BR>
API Project Interface</H2>
<HR>
<IMG src="API Project Interface.png" usemap="#API Project Interface"border="0"><MAP NAME="API Project Interface"><area shape="rect" coords="395,10,1044,527" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html"><area shape="rect" coords="28,227,270,276" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html"><area shape="rect" coords="10,427,337,499" href="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html"></MAP>
</BODY>
</HTML>
