int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id ViewFlipper01 0x7f080002
int id content 0x7f080005
int id lin1 0x7f080003
int id line 0x7f080001
int id menu_exit 0x7f080008
int id menu_listen 0x7f080007
int id menu_word 0x7f080006
int id mp3_content 0x7f080004
int id swipeDismissListView 0x7f080000
int layout activity_main 0x7f030000
int layout activity_play_mp3 0x7f030001
int layout scrollview 0x7f030002
int menu main_menu 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string show_content 0x7f050002
int string title_activity_play_mp3 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
