<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:19:12 JST 2010 -->
<TITLE>
ModelEditorFactory
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor.ModelEditorFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelEditorFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/ModelEditorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelEditorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Class ModelEditorFactory</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.ModelEditorFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModelEditorFactory</B></DL>
</PRE>

<P>
Class to create ModelEditor.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#BASIC_MODEL_EDITOR_NAME">BASIC_MODEL_EDITOR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicModelEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#basicModelEditor">basicModelEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#ER_MODEL_EDITOR_NAME">ER_MODEL_EDITOR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">ERModelEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#erModelEditor">erModelEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">MindmapDiagramEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#mindmapDiagramEditor">mindmapDiagramEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">UseCaseModelEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#useCaseModelEditor">useCaseModelEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicModelEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getBasicModelEditor()">getBasicModelEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create BasicModelEditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">ERModelEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getERModelEditor()">getERModelEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create ERModelEditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">MindmapDiagramEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getMindmapDiagramEditor()">getMindmapDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Create MindmapDiagramEditor.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor">IModelEditorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getModelEditorFactory()">getModelEditorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">UseCaseModelEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getUseCaseModelEditor()">getUseCaseModelEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create UseCaseModelEditor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASIC_MODEL_EDITOR_NAME"><!-- --></A><H3>
BASIC_MODEL_EDITOR_NAME</H3>
<PRE>
private static final <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>BASIC_MODEL_EDITOR_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ER_MODEL_EDITOR_NAME"><!-- --></A><H3>
ER_MODEL_EDITOR_NAME</H3>
<PRE>
private static final <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>ER_MODEL_EDITOR_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicModelEditor"><!-- --></A><H3>
basicModelEditor</H3>
<PRE>
private static <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicModelEditor</A> <B>basicModelEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="erModelEditor"><!-- --></A><H3>
erModelEditor</H3>
<PRE>
private static <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">ERModelEditor</A> <B>erModelEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useCaseModelEditor"><!-- --></A><H3>
useCaseModelEditor</H3>
<PRE>
private static <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">UseCaseModelEditor</A> <B>useCaseModelEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mindmapDiagramEditor"><!-- --></A><H3>
mindmapDiagramEditor</H3>
<PRE>
private static <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">MindmapDiagramEditor</A> <B>mindmapDiagramEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBasicModelEditor()"><!-- --></A><H3>
getBasicModelEditor</H3>
<PRE>
public static <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicModelEditor</A> <B>getBasicModelEditor</B>()</PRE>
<DL>
<DD>Create BasicModelEditor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BasicModelEditor
<DT><B>Throws:</B>
<DD><CODE>ClassNotFoundException</CODE> - Invalid Class Path
<DD><CODE>InvalidEditingException</CODE> - community version cannot use editing API<DT><B>See Also:</B><DD><CODE>ProjectAccessorFactory#getProjectAccessor()</CODE>, 
<CODE>ProjectAccessor#getTransactionManager()</CODE>, 
<CODE>ITransactionManager#isInTransaction()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getERModelEditor()"><!-- --></A><H3>
getERModelEditor</H3>
<PRE>
public static <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">ERModelEditor</A> <B>getERModelEditor</B>()</PRE>
<DL>
<DD>Create ERModelEditor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ERModelEditor
<DT><B>Throws:</B>
<DD><CODE>ClassNotFoundException</CODE> - Invalid Class Path
<DD><CODE>InvalidEditingException</CODE> - community version cannot use editing API<DT><B>See Also:</B><DD><CODE>ProjectAccessorFactory#getProjectAccessor()</CODE>, 
<CODE>ProjectAccessor#getTransactionManager()</CODE>, 
<CODE>ITransactionManager#isInTransaction()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUseCaseModelEditor()"><!-- --></A><H3>
getUseCaseModelEditor</H3>
<PRE>
public static <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor">UseCaseModelEditor</A> <B>getUseCaseModelEditor</B>()</PRE>
<DL>
<DD>Create UseCaseModelEditor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UseCaseModelEditor
<DT><B>Throws:</B>
<DD><CODE>ClassNotFoundException</CODE> - Invalid Class Path
<DD><CODE>InvalidEditingException</CODE> - community version cannot use editing API<DT><B>See Also:</B><DD><CODE>ProjectAccessorFactory#getProjectAccessor()</CODE>, 
<CODE>ProjectAccessor#getTransactionManager()</CODE>, 
<CODE>ITransactionManager#isInTransaction()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMindmapDiagramEditor()"><!-- --></A><H3>
getMindmapDiagramEditor</H3>
<PRE>
public static <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">MindmapDiagramEditor</A> <B>getMindmapDiagramEditor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Create MindmapDiagramEditor.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MindmapDiagramEditor
<DT><B>Throws:</B>
<DD><CODE>ClassNotFoundException</CODE> - Invalid Class Path
<DD><CODE>InvalidEditingException</CODE> - community version cannot use editing API<DT><B>See Also:</B><DD><CODE>ProjectAccessorFactory#getProjectAccessor()</CODE>, 
<CODE>ProjectAccessor#getTransactionManager()</CODE>, 
<CODE>ITransactionManager#isInTransaction()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModelEditorFactory()"><!-- --></A><H3>
getModelEditorFactory</H3>
<PRE>
private static <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="interface in com.change_vision.jude.api.inf.editor">IModelEditorFactory</A> <B>getModelEditorFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/ModelEditorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelEditorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
