<html><head><title>
ModelEditorFactory</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ModelEditorFactory</h2>
<a href="..\com\change_vision\jude\api\inf\editor\Editor Interface.html">com.change_vision.jude.api.inf.editor.Editor Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html>ModelEditorFactory</a>
</td></tr><tr><td>
<u>-<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#BASIC_MODEL_EDITOR_NAME>BASIC_MODEL_EDITOR_NAME</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>-<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#ER_MODEL_EDITOR_NAME>ER_MODEL_EDITOR_NAME</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>-<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#basicModelEditor>basicModelEditor</a> :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-BasicModelEditor.html>BasicModelEditor</a></u><br>
<u>-<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#erModelEditor>erModelEditor</a> :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-ERModelEditor.html>ERModelEditor</a></u><br>
<u>-<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#useCaseModelEditor>useCaseModelEditor</a> :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-UseCaseModelEditor.html>UseCaseModelEditor</a></u><br>
<u>-<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#mindmapDiagramEditor>mindmapDiagramEditor</a> :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-MindmapDiagramEditor.html>MindmapDiagramEditor</a></u><br>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getBasicModelEditor()>getBasicModelEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-BasicModelEditor.html>BasicModelEditor</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getERModelEditor()>getERModelEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-ERModelEditor.html>ERModelEditor</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getUseCaseModelEditor()>getUseCaseModelEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-UseCaseModelEditor.html>UseCaseModelEditor</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getMindmapDiagramEditor()>getMindmapDiagramEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-MindmapDiagramEditor.html>MindmapDiagramEditor</a></u><br>
<u>-<a href=../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getModelEditorFactory()>getModelEditorFactory</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-IModelEditorFactory.html>IModelEditorFactory</a></u><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
