<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:19:12 JST 2010 -->
<TITLE>
IERSubtypeRelationship
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.model.IERSubtypeRelationship interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IERSubtypeRelationship";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html" title="interface in com.change_vision.jude.api.inf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html" title="interface in com.change_vision.jude.api.inf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IERSubtypeRelationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Interface IERSubtypeRelationship</H2>
<PRE>
<B>com.change_vision.jude.api.inf.model.IERSubtypeRelationship</B>
</PRE>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DD>
</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>IERSubtypeRelationship</B><DT>extends <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DL>
</PRE>

<P>
Interface for ERSubtypeRelationship.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.change_vision.jude.api.inf.model.INamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY">PACKAGE_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY">PRIVATE_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY">PROTECTED_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY">PUBLIC_VISIBILITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getChild()">getChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Child Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getDiscriminatorAttribute()">getDiscriminatorAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Identifier Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getForeignKeys()">getForeignKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get foreign keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getLogicalName()">getLogicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Logical Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Parent Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getPhysicalName()">getPhysicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Physical Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#isConclusive()">isConclusive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the relationship is Conclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#setConclusive(boolean)">setConclusive</A></B>(boolean&nbsp;isConclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Conclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#setDiscriminatorAttribute(com.change_vision.jude.api.inf.model.IERAttribute)">setDiscriminatorAttribute</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A>&nbsp;discriminatorAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Discriminator Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#setLogicalName(java.lang.String)">setLogicalName</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Logical Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#setPhysicalName(java.lang.String)">setPhysicalName</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Physical Name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.INamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()">getAlias1</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()">getAlias2</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()">getClientDependencies</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()">getClientRealizations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()">getClientUsages</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()">getConstraints</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()">getDiagrams</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()">getName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()">getSupplierDependencies</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()">getSupplierRealizations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()">getSupplierUsages</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()">isPackageVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()">isPrivateVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()">isProtectedVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()">isPublicVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)">setAlias1</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)">setAlias2</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)">setDefinition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#addStereotype(java.lang.String)">addStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getComments()">getComments</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainer()">getContainer</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainers()">getContainers</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getId()">getId</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getOwner()">getOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getPresentations()">getPresentations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getStereotypes()">getStereotypes</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTaggedValues()">getTaggedValues</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTypeModifier()">getTypeModifier</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#removeStereotype(java.lang.String)">removeStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#setTypeModifier(java.lang.String)">setTypeModifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IHyperlinkOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)">createElementHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)">createFileHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)">createURLHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)">deleteHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()">getHyperlinks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogicalName()"><!-- --></A><H3>
getLogicalName</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getLogicalName</B>()</PRE>
<DL>
<DD>Get Logical Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Logical Name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalName()"><!-- --></A><H3>
getPhysicalName</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getPhysicalName</B>()</PRE>
<DL>
<DD>Get Physical Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Physical Name. Return null in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscriminatorAttribute()"><!-- --></A><H3>
getDiscriminatorAttribute</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A> <B>getDiscriminatorAttribute</B>()</PRE>
<DL>
<DD>Get Identifier Attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Identifier Attribute. Return null in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="isConclusive()"><!-- --></A><H3>
isConclusive</H3>
<PRE>
abstract boolean <B>isConclusive</B>()</PRE>
<DL>
<DD>Check if the relationship is Conclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true it is Conclusive / false it is not Conclusive</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get Parent Entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Parent Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild()"><!-- --></A><H3>
getChild</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A> <B>getChild</B>()</PRE>
<DL>
<DD>Get Child Entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Child Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKeys()"><!-- --></A><H3>
getForeignKeys</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A>[] <B>getForeignKeys</B>()</PRE>
<DL>
<DD>Get foreign keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of foreign keys. Return the empty array if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogicalName(java.lang.String)"><!-- --></A><H3>
setLogicalName</H3>
<PRE>
abstract void <B>setLogicalName</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set Logical Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Logical Name. should NOT be null
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicalName(java.lang.String)"><!-- --></A><H3>
setPhysicalName</H3>
<PRE>
abstract void <B>setPhysicalName</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set Physical Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Logical Name.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setDiscriminatorAttribute(com.change_vision.jude.api.inf.model.IERAttribute)"><!-- --></A><H3>
setDiscriminatorAttribute</H3>
<PRE>
abstract void <B>setDiscriminatorAttribute</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A>&nbsp;discriminatorAttribute)</PRE>
<DL>
<DD>Set Discriminator Attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discriminatorAttribute</CODE> - Discriminator Attribute, should NOT be null
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setConclusive(boolean)"><!-- --></A><H3>
setConclusive</H3>
<PRE>
abstract void <B>setConclusive</B>(boolean&nbsp;isConclusive)</PRE>
<DL>
<DD>Set Conclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isConclusive</CODE> - if true, it is conclusive, otherwise, it is not conclusive.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html" title="interface in com.change_vision.jude.api.inf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html" title="interface in com.change_vision.jude.api.inf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IERSubtypeRelationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
