<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:19:12 JST 2010 -->
<TITLE>
IHyperlinkOwner
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.model.IHyperlinkOwner interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IHyperlinkOwner";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html" title="interface in com.change_vision.jude.api.inf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHyperlinkOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Interface IHyperlinkOwner</H2>
<PRE>
<B>com.change_vision.jude.api.inf.model.IHyperlinkOwner</B>
</PRE>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAction.html" title="interface in com.change_vision.jude.api.inf.model">IAction</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivity.html" title="interface in com.change_vision.jude.api.inf.model">IActivity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivityDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IActivityDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html" title="interface in com.change_vision.jude.api.inf.model">IActivityNode</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAnchor.html" title="interface in com.change_vision.jude.api.inf.model">IAnchor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html" title="interface in com.change_vision.jude.api.inf.model">IAssociation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html" title="interface in com.change_vision.jude.api.inf.model">IAssociationClass</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IAttribute</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html" title="interface in com.change_vision.jude.api.inf.presentation">ICell</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IClassDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html" title="interface in com.change_vision.jude.api.inf.model">IClassifierTemplateParameter</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html" title="interface in com.change_vision.jude.api.inf.model">ICombinedFragment</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IComment.html" title="interface in com.change_vision.jude.api.inf.model">IComment</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html" title="interface in com.change_vision.jude.api.inf.model">ICompositeStructureDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html" title="interface in com.change_vision.jude.api.inf.model">IConnector</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html" title="interface in com.change_vision.jude.api.inf.model">IConstraint</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IControlNode.html" title="interface in com.change_vision.jude.api.inf.model">IControlNode</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlow.html" title="interface in com.change_vision.jude.api.inf.model">IDataFlow</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDataFlowDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowNode.html" title="interface in com.change_vision.jude.api.inf.model">IDataFlowNode</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataStore.html" title="interface in com.change_vision.jude.api.inf.model">IDataStore</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html" title="interface in com.change_vision.jude.api.inf.model">IDependency</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IERDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="interface in com.change_vision.jude.api.inf.model">IEREntity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model">IERIndex</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html" title="interface in com.change_vision.jude.api.inf.model">IERModel</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html" title="interface in com.change_vision.jude.api.inf.model">IERSchema</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERSubtypeRelationship</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html" title="interface in com.change_vision.jude.api.inf.model">IExtend</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html" title="interface in com.change_vision.jude.api.inf.model">IExtentionPoint</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExternalEntity.html" title="interface in com.change_vision.jude.api.inf.model">IExternalEntity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IFinalState.html" title="interface in com.change_vision.jude.api.inf.model">IFinalState</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IFlow.html" title="interface in com.change_vision.jude.api.inf.model">IFlow</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html" title="interface in com.change_vision.jude.api.inf.model">IGeneralization</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IHeaderCell</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html" title="interface in com.change_vision.jude.api.inf.model">IInclude</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html" title="interface in com.change_vision.jude.api.inf.model">IInstanceSpecification</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionFragment.html" title="interface in com.change_vision.jude.api.inf.model">IInteractionFragment</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionOperand.html" title="interface in com.change_vision.jude.api.inf.model">IInteractionOperand</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html" title="interface in com.change_vision.jude.api.inf.model">IInteractionUse</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html" title="interface in com.change_vision.jude.api.inf.model">ILifeline</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILink.html" title="interface in com.change_vision.jude.api.inf.model">ILink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html" title="interface in com.change_vision.jude.api.inf.model">ILinkEnd</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">ILinkPresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IMatrixDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html" title="interface in com.change_vision.jude.api.inf.model">IMessage</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMindMapDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IMindMapDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="interface in com.change_vision.jude.api.inf.model">IModel</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html" title="interface in com.change_vision.jude.api.inf.model">IObjectNode</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="interface in com.change_vision.jude.api.inf.model">IOperation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model">IPackage</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPartition.html" title="interface in com.change_vision.jude.api.inf.model">IPartition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="interface in com.change_vision.jude.api.inf.model">IPort</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">IPresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IProcessBox.html" title="interface in com.change_vision.jude.api.inf.model">IProcessBox</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html" title="interface in com.change_vision.jude.api.inf.model">IPseudostate</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html" title="interface in com.change_vision.jude.api.inf.model">IRealization</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirement.html" title="interface in com.change_vision.jude.api.inf.model">IRequirement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirementDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IRequirementDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html" title="interface in com.change_vision.jude.api.inf.model">IRequirementTable</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html" title="interface in com.change_vision.jude.api.inf.model">ISequenceDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IState.html" title="interface in com.change_vision.jude.api.inf.model">IState</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateInvariant.html" title="interface in com.change_vision.jude.api.inf.model">IStateInvariant</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html" title="interface in com.change_vision.jude.api.inf.model">IStateMachine</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IStateMachineDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISubsystem.html" title="interface in com.change_vision.jude.api.inf.model">ISubsystem</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html" title="interface in com.change_vision.jude.api.inf.model">ITemplateBinding</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITermination.html" title="interface in com.change_vision.jude.api.inf.model">ITermination</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITestCase.html" title="interface in com.change_vision.jude.api.inf.model">ITestCase</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">ITopicPresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITraceabilityMap.html" title="interface in com.change_vision.jude.api.inf.model">ITraceabilityMap</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITransition.html" title="interface in com.change_vision.jude.api.inf.model">ITransition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html" title="interface in com.change_vision.jude.api.inf.model">IUsage</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="interface in com.change_vision.jude.api.inf.model">IUseCase</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCaseDiagram.html" title="interface in com.change_vision.jude.api.inf.model">IUseCaseDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html" title="interface in com.change_vision.jude.api.inf.presentation">IValueCell</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IVertex.html" title="interface in com.change_vision.jude.api.inf.model">IVertex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>IHyperlinkOwner</B></DL>
</PRE>

<P>
Interface for elements with hyperlinks.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)">createElementHyperlink</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;element,
                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;Comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an element hyperlink for model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)">createFileHyperlink</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName,
                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;filePath,
                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;Comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a file hyperlink for model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)">createURLHyperlink</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;URL,
                   <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;Comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a URL hyperlink for model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)">deleteHyperlink</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A>&nbsp;hyperlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a hyperlink from model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()">getHyperlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hyperlinks.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHyperlinks()"><!-- --></A><H3>
getHyperlinks</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A>[] <B>getHyperlinks</B>()</PRE>
<DL>
<DD>Get hyperlinks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of IHyperlinks</DL>
</DD>
</DL>
<HR>

<A NAME="createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)"><!-- --></A><H3>
createFileHyperlink</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A> <B>createFileHyperlink</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;filePath,
                                        <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;Comment)</PRE>
<DL>
<DD>Create a file hyperlink for model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - fileName 
                   File Name 
                        String filePath 
                   File Path 
                        String Comment 
                   Comment 
                        Comment
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      INVALID_HYPERLINK_MODEL_ERROR_KEY - if a hyperlink cannot be set to the model. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createURLHyperlink(java.lang.String,java.lang.String)"><!-- --></A><H3>
createURLHyperlink</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A> <B>createURLHyperlink</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;URL,
                                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;Comment)</PRE>
<DL>
<DD>Create a URL hyperlink for model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - URL 
                   URL 
             String Comment 
                   Comment
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
  
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      INVALID_HYPERLINK_MODEL_ERROR_KEY - if a hyperlink cannot be set to the model. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>  
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)"><!-- --></A><H3>
createElementHyperlink</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A> <B>createElementHyperlink</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;element,
                                           <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;Comment)</PRE>
<DL>
<DD>Create an element hyperlink for model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - element 
                   Model 
              String Comment 
                   Comment
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
  
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      INVALID_HYPERLINK_MODEL_ERROR_KEY - if a hyperlink cannot be set to the model. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)"><!-- --></A><H3>
deleteHyperlink</H3>
<PRE>
abstract void <B>deleteHyperlink</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlink</A>&nbsp;hyperlink)</PRE>
<DL>
<DD>Delete a hyperlink from model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IHyperlink</CODE> - hyperlink 
                       Hyperlink
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
  
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      INVALID_HYPERLINK_MODEL_ERROR_KEY - if a hyperlink cannot be set to the model. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>  
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html" title="interface in com.change_vision.jude.api.inf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHyperlinkOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
