<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:19:13 JST 2010 -->
<TITLE>
IOperation
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.model.IOperation interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOperation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html" title="interface in com.change_vision.jude.api.inf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Interface IOperation</H2>
<PRE>
<B>com.change_vision.jude.api.inf.model.IOperation</B>
</PRE>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DD>
</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>IOperation</B><DT>extends <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DL>
</PRE>

<P>
Interface for Operation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.change_vision.jude.api.inf.model.INamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY">PACKAGE_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY">PRIVATE_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY">PROTECTED_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY">PUBLIC_VISIBILITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#addParameter(com.change_vision.jude.api.inf.model.IParameter[])">addParameter</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#addPostcondtion(java.lang.String)">addPostcondtion</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;postcondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Postcondtion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#addPrecondtion(java.lang.String)">addPrecondtion</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;precondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Precondtion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getBodycondition()">getBodycondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get odycondition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getPostconditions()">getPostconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Postconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getPreconditions()">getPreconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Precondtions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Return Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getReturnTypeExpression()">getReturnTypeExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Return Type Expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if it is abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if it is able to overwrite (final in Java language).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if it is static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#removeParameter(com.change_vision.jude.api.inf.model.IParameter[])">removeParameter</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#removePostcondition(java.lang.String)">removePostcondition</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;postcondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Postcondtion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#removePrecondition(java.lang.String)">removePrecondition</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;precondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Precondtion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setAbstract(boolean)">setAbstract</A></B>(boolean&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setBodycondtion(java.lang.String)">setBodycondtion</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;bodycondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Bodycondtion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setLeaf(boolean)">setLeaf</A></B>(boolean&nbsp;isLeaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setReturnType(com.change_vision.jude.api.inf.model.IClass)">setReturnType</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Return Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setReturnTypeExpression(java.lang.String)">setReturnTypeExpression</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Return Type Expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setStatic(boolean)">setStatic</A></B>(boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Static.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.INamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()">getAlias1</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()">getAlias2</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()">getClientDependencies</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()">getClientRealizations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()">getClientUsages</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()">getConstraints</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()">getDiagrams</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()">getName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()">getSupplierDependencies</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()">getSupplierRealizations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()">getSupplierUsages</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()">isPackageVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()">isPrivateVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()">isProtectedVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()">isPublicVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)">setAlias1</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)">setAlias2</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)">setDefinition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#addStereotype(java.lang.String)">addStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getComments()">getComments</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainer()">getContainer</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainers()">getContainers</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getId()">getId</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getOwner()">getOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getPresentations()">getPresentations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getStereotypes()">getStereotypes</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTaggedValues()">getTaggedValues</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTypeModifier()">getTypeModifier</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#removeStereotype(java.lang.String)">removeStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#setTypeModifier(java.lang.String)">setTypeModifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IHyperlinkOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)">createElementHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)">createFileHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)">createURLHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)">deleteHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()">getHyperlinks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD>Get Parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of Parameters. Return the empty array in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A> <B>getReturnType</B>()</PRE>
<DL>
<DD>Get Return Type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return Type. Return null in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnTypeExpression()"><!-- --></A><H3>
getReturnTypeExpression</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getReturnTypeExpression</B>()</PRE>
<DL>
<DD>Get Return Type Expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String Type Expression. Return empty string ("") there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
abstract boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Check if it is able to overwrite (final in Java language).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true cannot overwrite / false it is able to overwrite</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
abstract boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Check if it is abstract.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true it is abstract / false it is not abstract</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
abstract boolean <B>isStatic</B>()</PRE>
<DL>
<DD>Check if it is static.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true  it is an operation of static / false it is not an operation of static</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(com.change_vision.jude.api.inf.model.IParameter[])"><!-- --></A><H3>
addParameter</H3>
<PRE>
abstract void <B>addParameter</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A>[]&nbsp;parameters)</PRE>
<DL>
<DD>Add Parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the array of Parameters. If Parameters exists in Operation, Parameter will be cloned and added to Operation.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(com.change_vision.jude.api.inf.model.IParameter[])"><!-- --></A><H3>
removeParameter</H3>
<PRE>
abstract void <B>removeParameter</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="interface in com.change_vision.jude.api.inf.model">IParameter</A>[]&nbsp;parameters)</PRE>
<DL>
<DD>Remove Parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the array of Parameters. If Parameters do not belong to the Operation, they will not be removed.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(com.change_vision.jude.api.inf.model.IClass)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
abstract void <B>setReturnType</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;returnType)</PRE>
<DL>
<DD>Set Return Type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnType</CODE> - Return Type, Null can be set as return Type to create a constructor.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setLeaf(boolean)"><!-- --></A><H3>
setLeaf</H3>
<PRE>
abstract void <B>setLeaf</B>(boolean&nbsp;isLeaf)</PRE>
<DL>
<DD>Set Leaf.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLeaf</CODE> - true cannot overwrite / false it is able to overwrite.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setAbstract(boolean)"><!-- --></A><H3>
setAbstract</H3>
<PRE>
abstract void <B>setAbstract</B>(boolean&nbsp;isAbstract)</PRE>
<DL>
<DD>Set Abstract.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAbstract</CODE> - true it is abstract / false it is not abstract.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatic(boolean)"><!-- --></A><H3>
setStatic</H3>
<PRE>
abstract void <B>setStatic</B>(boolean&nbsp;isStatic)</PRE>
<DL>
<DD>Set Static.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isStatic</CODE> - true it is an operation of static / false it is not an operation of static
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnTypeExpression(java.lang.String)"><!-- --></A><H3>
setReturnTypeExpression</H3>
<PRE>
abstract void <B>setReturnTypeExpression</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;returnType)</PRE>
<DL>
<DD>Set Return Type Expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Return Type Expression 
               If type "int", then type for the parameter will be int. 
               if type like "int[][]", then type expression int[][] will be set for the parameter. 
               if type like "int[2][2]", then type expression int[2][2] will be set for the parameter.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
             
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      INVALID_MULTIPLICITY_KEY - if the multiplicity is invalid. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE> 
 <PRE>Values: 
      Error messages for exceptions. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="addPrecondtion(java.lang.String)"><!-- --></A><H3>
addPrecondtion</H3>
<PRE>
abstract void <B>addPrecondtion</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;precondition)</PRE>
<DL>
<DD>Add Precondtion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precondition</CODE> - Precondtion
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreconditions()"><!-- --></A><H3>
getPreconditions</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getPreconditions</B>()</PRE>
<DL>
<DD>Get Precondtions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of Precondtion.</DL>
</DD>
</DL>
<HR>

<A NAME="removePrecondition(java.lang.String)"><!-- --></A><H3>
removePrecondition</H3>
<PRE>
abstract void <B>removePrecondition</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;precondition)</PRE>
<DL>
<DD>Remove Precondtion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precondition</CODE> - Precondtion
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
             
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="addPostcondtion(java.lang.String)"><!-- --></A><H3>
addPostcondtion</H3>
<PRE>
abstract void <B>addPostcondtion</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;postcondition)</PRE>
<DL>
<DD>Add Postcondtion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postcondition</CODE> - Postcondtion
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="getPostconditions()"><!-- --></A><H3>
getPostconditions</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getPostconditions</B>()</PRE>
<DL>
<DD>Get Postconditions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of Postcondition.</DL>
</DD>
</DL>
<HR>

<A NAME="removePostcondition(java.lang.String)"><!-- --></A><H3>
removePostcondition</H3>
<PRE>
abstract void <B>removePostcondition</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;postcondition)</PRE>
<DL>
<DD>Remove Postcondtion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postcondition</CODE> - Postcondtion
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setBodycondtion(java.lang.String)"><!-- --></A><H3>
setBodycondtion</H3>
<PRE>
abstract void <B>setBodycondtion</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;bodycondition)</PRE>
<DL>
<DD>Set Bodycondtion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodycondition</CODE> - Bodycondtion
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred. 
      READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="getBodycondition()"><!-- --></A><H3>
getBodycondition</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getBodycondition</B>()</PRE>
<DL>
<DD>Get odycondition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Bodycondition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html" title="interface in com.change_vision.jude.api.inf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="interface in com.change_vision.jude.api.inf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
