<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 08 15:19:03 JST 2010 -->
<TITLE>
com.change_vision.jude.api.inf.model
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/change_vision/jude/api/inf/model/package-summary.html" target="classFrame">com.change_vision.jude.api.inf.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAction.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IAction</I></A>
<BR>
<A HREF="IActivity.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IActivity</I></A>
<BR>
<A HREF="IActivityDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IActivityDiagram</I></A>
<BR>
<A HREF="IActivityNode.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IActivityNode</I></A>
<BR>
<A HREF="IAnchor.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IAnchor</I></A>
<BR>
<A HREF="IAssociation.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IAssociation</I></A>
<BR>
<A HREF="IAssociationClass.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IAssociationClass</I></A>
<BR>
<A HREF="IAttribute.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IAttribute</I></A>
<BR>
<A HREF="IClass.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IClass</I></A>
<BR>
<A HREF="IClassDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IClassDiagram</I></A>
<BR>
<A HREF="IClassifierTemplateParameter.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IClassifierTemplateParameter</I></A>
<BR>
<A HREF="ICombinedFragment.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ICombinedFragment</I></A>
<BR>
<A HREF="IComment.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IComment</I></A>
<BR>
<A HREF="ICompositeStructureDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ICompositeStructureDiagram</I></A>
<BR>
<A HREF="IConnector.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IConnector</I></A>
<BR>
<A HREF="IConstraint.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IConstraint</I></A>
<BR>
<A HREF="IControlNode.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IControlNode</I></A>
<BR>
<A HREF="IDataFlow.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDataFlow</I></A>
<BR>
<A HREF="IDataFlowDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDataFlowDiagram</I></A>
<BR>
<A HREF="IDataFlowNode.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDataFlowNode</I></A>
<BR>
<A HREF="IDataStore.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDataStore</I></A>
<BR>
<A HREF="IDependency.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDependency</I></A>
<BR>
<A HREF="IDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IDiagram</I></A>
<BR>
<A HREF="IElement.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IElement</I></A>
<BR>
<A HREF="IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERAttribute</I></A>
<BR>
<A HREF="IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERDatatype</I></A>
<BR>
<A HREF="IERDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERDiagram</I></A>
<BR>
<A HREF="IERDomain.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERDomain</I></A>
<BR>
<A HREF="IEREntity.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IEREntity</I></A>
<BR>
<A HREF="IERIndex.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERIndex</I></A>
<BR>
<A HREF="IERModel.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERModel</I></A>
<BR>
<A HREF="IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERRelationship</I></A>
<BR>
<A HREF="IERSchema.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERSchema</I></A>
<BR>
<A HREF="IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IERSubtypeRelationship</I></A>
<BR>
<A HREF="IExtend.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IExtend</I></A>
<BR>
<A HREF="IExtentionPoint.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IExtentionPoint</I></A>
<BR>
<A HREF="IExternalEntity.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IExternalEntity</I></A>
<BR>
<A HREF="IFinalState.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IFinalState</I></A>
<BR>
<A HREF="IFlow.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IFlow</I></A>
<BR>
<A HREF="IGate.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IGate</I></A>
<BR>
<A HREF="IGeneralization.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IGeneralization</I></A>
<BR>
<A HREF="IHyperlink.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IHyperlink</I></A>
<BR>
<A HREF="IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IHyperlinkOwner</I></A>
<BR>
<A HREF="IInclude.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInclude</I></A>
<BR>
<A HREF="IInstanceSpecification.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInstanceSpecification</I></A>
<BR>
<A HREF="IInteraction.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInteraction</I></A>
<BR>
<A HREF="IInteractionFragment.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInteractionFragment</I></A>
<BR>
<A HREF="IInteractionOperand.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInteractionOperand</I></A>
<BR>
<A HREF="IInteractionUse.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IInteractionUse</I></A>
<BR>
<A HREF="ILifeline.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ILifeline</I></A>
<BR>
<A HREF="ILink.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ILink</I></A>
<BR>
<A HREF="ILinkEnd.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ILinkEnd</I></A>
<BR>
<A HREF="IMatrixDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IMatrixDiagram</I></A>
<BR>
<A HREF="IMessage.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IMessage</I></A>
<BR>
<A HREF="IMindMapDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IMindMapDiagram</I></A>
<BR>
<A HREF="IModel.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IModel</I></A>
<BR>
<A HREF="IMultiplicityRange.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IMultiplicityRange</I></A>
<BR>
<A HREF="INamedElement.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>INamedElement</I></A>
<BR>
<A HREF="IObjectNode.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IObjectNode</I></A>
<BR>
<A HREF="IOperation.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IOperation</I></A>
<BR>
<A HREF="IPackage.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IPackage</I></A>
<BR>
<A HREF="IParameter.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IParameter</I></A>
<BR>
<A HREF="IPartition.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IPartition</I></A>
<BR>
<A HREF="IPort.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IPort</I></A>
<BR>
<A HREF="IProcessBox.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IProcessBox</I></A>
<BR>
<A HREF="IPseudostate.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IPseudostate</I></A>
<BR>
<A HREF="IRealization.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IRealization</I></A>
<BR>
<A HREF="IRequirement.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IRequirement</I></A>
<BR>
<A HREF="IRequirementDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IRequirementDiagram</I></A>
<BR>
<A HREF="IRequirementTable.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IRequirementTable</I></A>
<BR>
<A HREF="ISequenceDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ISequenceDiagram</I></A>
<BR>
<A HREF="IState.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IState</I></A>
<BR>
<A HREF="IStateInvariant.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IStateInvariant</I></A>
<BR>
<A HREF="IStateMachine.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IStateMachine</I></A>
<BR>
<A HREF="IStateMachineDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IStateMachineDiagram</I></A>
<BR>
<A HREF="ISubsystem.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ISubsystem</I></A>
<BR>
<A HREF="ITaggedValue.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITaggedValue</I></A>
<BR>
<A HREF="ITemplateBinding.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITemplateBinding</I></A>
<BR>
<A HREF="ITermination.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITermination</I></A>
<BR>
<A HREF="ITestCase.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITestCase</I></A>
<BR>
<A HREF="ITraceabilityMap.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITraceabilityMap</I></A>
<BR>
<A HREF="ITransition.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>ITransition</I></A>
<BR>
<A HREF="IUsage.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IUsage</I></A>
<BR>
<A HREF="IUseCase.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IUseCase</I></A>
<BR>
<A HREF="IUseCaseDiagram.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IUseCaseDiagram</I></A>
<BR>
<A HREF="IVertex.html" title="interface in com.change_vision.jude.api.inf.model" target="classFrame"><I>IVertex</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
