<html><head><title>
IDiagram</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IDiagram</h2>
<a href="..\com\change_vision\jude\api\inf\model\Activity Diagram Interface.html">com.change_vision.jude.api.inf.model.Activity Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\CRUD Interface.html">com.change_vision.jude.api.inf.model.CRUD Interface</a><a href="..\com\change_vision\jude\api\inf\model\Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\ER Diagram Interface.html">com.change_vision.jude.api.inf.model.ER Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\Mindmap and Traceability Map Interface.html">com.change_vision.jude.api.inf.model.Mindmap and Traceability Map Interface</a><a href="..\com\change_vision\jude\api\inf\model\Sequence diagram Interface.html">com.change_vision.jude.api.inf.model.Sequence diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\Statemachine Diagram Interface.html">com.change_vision.jude.api.inf.model.Statemachine Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\Data Flow Diagram Interface.html">com.change_vision.jude.api.inf.model.Data Flow Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\Requirement Table and Requirement Diagram Interface.html">com.change_vision.jude.api.inf.model.Requirement Table and Requirement Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html>IDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getText()>getText</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getPresentations()>getPresentations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getProperties()>getProperties</a>() :<a href=../../../../../../java/util/uml-HashMap.html>HashMap</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getProperty(java.lang.String)>getProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#setProperty(java.lang.String,java.lang.String)>setProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key, <a href=../../../../../../java/lang/uml-String.html>String</a> value) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#setProperties(java.util.Map)>setProperties</a>(<a href=../../../../../../java/util/uml-Map.html>Map</a> map) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getBoundRect()>getBoundRect</a>() :<a href=../../../../../../java/awt/geom/uml-Rectangle2D.html>Rectangle2D</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityDiagram.html>IActivityDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivityDiagram.html#getActivity()>getActivity</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivity.html>IActivity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivityDiagram.html#isFlowChart()>isFlowChart</a>() :boolean<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlowDiagram.html>IDataFlowDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDataFlowDiagram.html#getDataFlows()>getDataFlows</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlow.html>IDataFlow</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDataFlowDiagram.html#getDataFlowNodes()>getDataFlowNodes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlowNode.html>IDataFlowNode</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDataFlowDiagram.html#getNotation()>getNotation</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDataFlowDiagram.html#setNotation(java.lang.String)>setNotation</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> notation) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassDiagram.html>IClassDiagram</a>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMindMapDiagram.html>IMindMapDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMindMapDiagram.html#getRootTopic()>getRootTopic</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMindMapDiagram.html#getRoot()>getRoot</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ICompositeStructureDiagram.html>ICompositeStructureDiagram</a>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirementDiagram.html>IRequirementDiagram</a>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IStateMachineDiagram.html>IStateMachineDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html#getStateMachine()>getStateMachine</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IStateMachine.html>IStateMachine</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMatrixDiagram.html>IMatrixDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getColumnHeaders()>getColumnHeaders</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IHeaderCell.html>IHeaderCell</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getShowColumnHeaders()>getShowColumnHeaders</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IHeaderCell.html>IHeaderCell</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getRowHeaders()>getRowHeaders</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IHeaderCell.html>IHeaderCell</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getShowRowHeaders()>getShowRowHeaders</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IHeaderCell.html>IHeaderCell</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getShowValueCell(int,int)>getShowValueCell</a>(int row, int column) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IValueCell.html>IValueCell</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isColumnShownByGroup()>isColumnShownByGroup</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isRowShownByGroup()>isRowShownByGroup</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isColumnShownTotal()>isColumnShownTotal</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isRowShownTotal()>isRowShownTotal</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isShowDFDProcessBoxID()>isShowDFDProcessBoxID</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isShownByPhysical()>isShownByPhysical</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#isSetDiagramCellValueAutomatically()>isSetDiagramCellValueAutomatically</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getText()>getText</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirementTable.html>IRequirementTable</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html#isIdVisible()>isIdVisible</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html#isNameVisible()>isNameVisible</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html#isTextVisible()>isTextVisible</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html#isParentVisible()>isParentVisible</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html#isAllHierarchy()>isAllHierarchy</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html#isHierarchyRange()>isHierarchyRange</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html#isSubpackageRequirementsVisible()>isSubpackageRequirementsVisible</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html#getHierarchyValue()>getHierarchyValue</a>() :int<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ISequenceDiagram.html>ISequenceDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html#getInteraction()>getInteraction</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInteraction.html>IInteraction</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDiagram.html>IERDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#getNotation()>getNotation</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#getModelType()>getModelType</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#getInitialDisplayLevel()>getInitialDisplayLevel</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#isAlignAttributeItems()>isAlignAttributeItems</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#setNotation(java.lang.String)>setNotation</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> notation) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#setModelType(java.lang.String)>setModelType</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> modelType) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#setInitialDisplayLevel(java.lang.String)>setInitialDisplayLevel</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> initialDisplayLevel) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#setAlignAttributeItems(boolean)>setAlignAttributeItems</a>(boolean isAlignAttributeItems) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCaseDiagram.html>IUseCaseDiagram</a>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
