<html><head><title>
INamedElement</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>INamedElement</h2>
<a href="..\com\change_vision\jude\api\inf\model\Activity Diagram Interface.html">com.change_vision.jude.api.inf.model.Activity Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\CRUD Interface.html">com.change_vision.jude.api.inf.model.CRUD Interface</a><a href="..\com\change_vision\jude\api\inf\model\Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\ER Diagram Interface.html">com.change_vision.jude.api.inf.model.ER Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\Mindmap and Traceability Map Interface.html">com.change_vision.jude.api.inf.model.Mindmap and Traceability Map Interface</a><a href="..\com\change_vision\jude\api\inf\model\Sequence diagram Interface.html">com.change_vision.jude.api.inf.model.Sequence diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\Statemachine Diagram Interface.html">com.change_vision.jude.api.inf.model.Statemachine Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\Data Flow Diagram Interface.html">com.change_vision.jude.api.inf.model.Data Flow Diagram Interface</a><a href="..\com\change_vision\jude\api\inf\model\Requirement Table and Requirement Diagram Interface.html">com.change_vision.jude.api.inf.model.Requirement Table and Requirement Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getId()>getId</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getOwner()>getOwner</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getComments()>getComments</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IComment.html>IComment</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getStereotypes()>getStereotypes</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#removeStereotype(java.lang.String)>removeStereotype</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> stereotype) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#addStereotype(java.lang.String)>addStereotype</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> stereotype) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTaggedValues()>getTaggedValues</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITaggedValue.html>ITaggedValue</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#isReadOnly()>isReadOnly</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTypeModifier()>getTypeModifier</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#setTypeModifier(java.lang.String)>setTypeModifier</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> typeModifier) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainer()>getContainer</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainers()>getContainers</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getPresentations()>getPresentations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlinkOwner.html>IHyperlinkOwner</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()>getHyperlinks</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlink.html>IHyperlink</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)>createFileHyperlink</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> fileName, <a href=../../../../../../java/lang/uml-String.html>String</a> filePath, <a href=../../../../../../java/lang/uml-String.html>String</a> Comment) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlink.html>IHyperlink</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)>createURLHyperlink</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> URL, <a href=../../../../../../java/lang/uml-String.html>String</a> Comment) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlink.html>IHyperlink</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)>createElementHyperlink</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> element, <a href=../../../../../../java/lang/uml-String.html>String</a> Comment) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlink.html>IHyperlink</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)>deleteHyperlink</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlink.html>IHyperlink</a> hyperlink) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlowNode.html>IDataFlowNode</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDataFlowNode.html#getIncomings()>getIncomings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlow.html>IDataFlow</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDataFlowNode.html#getOutgoings()>getOutgoings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlow.html>IDataFlow</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getType()>getType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getTypeExpression()>getTypeExpression</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getInitialValue()>getInitialValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isChangeable()>isChangeable</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getAssociation()>getAssociation</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAssociation.html>IAssociation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getQualifiers()>getQualifiers</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getMultiplicity()>getMultiplicity</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMultiplicityRange.html>IMultiplicityRange</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isDerived()>isDerived</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isComposite()>isComposite</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isAggregate()>isAggregate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isEnable()>isEnable</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isStatic()>isStatic</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setType(com.change_vision.jude.api.inf.model.IClass)>setType</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> type) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setTypeExpression(java.lang.String)>setTypeExpression</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> type) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setInitialValue(java.lang.String)>setInitialValue</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> initialValue) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setChangeable(boolean)>setChangeable</a>(boolean isChangeable) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setAggregation()>setAggregation</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setComposite()>setComposite</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setStatic(boolean)>setStatic</a>(boolean isStatic) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setMultiplicity(int[][])>setMultiplicity</a>(int[][] ranges) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setMultiplicityStrings(java.lang.String[][])>setMultiplicityStrings</a>(<a href=../../../../../../java/lang/uml-String.html>String</a>[][] ranges) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setDerived(boolean)>setDerived</a>(boolean isDerived) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setEnable(boolean)>setEnable</a>(boolean isEnable) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getNavigability()>getNavigability</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setNavigability(java.lang.String)>setNavigability</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> navigability) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IExtend.html>IExtend</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IExtend.html#getExtension()>getExtension</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IExtend.html#getExtendedCase()>getExtendedCase</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IComment.html>IComment</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IComment.html#getAnnotatedElements()>getAnnotatedElements</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IComment.html#getBody()>getBody</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getLogicalName()>getLogicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getPhysicalName()>getPhysicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getVerbPhraseParent()>getVerbPhraseParent</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getVerbPhraseChild()>getVerbPhraseChild</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#isIdentifying()>isIdentifying</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#isNonIdentifying()>isNonIdentifying</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#isMultiToMulti()>isMultiToMulti</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#isParentRequired()>isParentRequired</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getParent()>getParent</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getChild()>getChild</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getForeignKeys()>getForeignKeys</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getERIndex()>getERIndex</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setLogicalName(java.lang.String)>setLogicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> logicalName) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setPhysicalName(java.lang.String)>setPhysicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> physicalName) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setVerbPhraseParent(java.lang.String)>setVerbPhraseParent</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> verbPhrase) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setVerbPhraseChild(java.lang.String)>setVerbPhraseChild</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> verbPhrase) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setParentRequired(boolean)>setParentRequired</a>(boolean isParentRequired) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setForeignKey(com.change_vision.jude.api.inf.model.IERAttribute,com.change_vision.jude.api.inf.model.IERAttribute)>setForeignKey</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a> parent, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a> child) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setERIndex(com.change_vision.jude.api.inf.model.IERIndex)>setERIndex</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a> erIndex) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setERIndexToPrimarykey()>setERIndexToPrimarykey</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getCardinality()>getCardinality</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setCardinality(java.lang.String)>setCardinality</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> cardinality) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IFlow.html>IFlow</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IFlow.html#getSource()>getSource</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityNode.html>IActivityNode</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IFlow.html#getTarget()>getTarget</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityNode.html>IActivityNode</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IFlow.html#getGuard()>getGuard</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IFlow.html#getAction()>getAction</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityNode.html>IActivityNode</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html#getIncomings()>getIncomings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IFlow.html>IFlow</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html#getOutgoings()>getOutgoings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IFlow.html>IFlow</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getLogicalName()>getLogicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getPhysicalName()>getPhysicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getType()>getType</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getPrimaryKeys()>getPrimaryKeys</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getForeignKeys()>getForeignKeys</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getNonPrimaryKeys()>getNonPrimaryKeys</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getERIndices()>getERIndices</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getChildrenRelationships()>getChildrenRelationships</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getParentRelationships()>getParentRelationships</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getChildrenSubtypeRelationships()>getChildrenSubtypeRelationships</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERSubtypeRelationship.html>IERSubtypeRelationship</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#getParentSubtypeRelationships()>getParentSubtypeRelationships</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERSubtypeRelationship.html>IERSubtypeRelationship</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#setLogicalName(java.lang.String)>setLogicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#setPhysicalName(java.lang.String)>setPhysicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html#setType(java.lang.String)>setType</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> type) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IStateMachine.html>IStateMachine</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html#getVertexes()>getVertexes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IVertex.html>IVertex</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html#getTransitions()>getTransitions</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html#getStateMachineDiagram()>getStateMachineDiagram</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IStateMachineDiagram.html>IStateMachineDiagram</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IParameter.html>IParameter</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IParameter.html#getType()>getType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IParameter.html#getTypeExpression()>getTypeExpression</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IParameter.html#setType(com.change_vision.jude.api.inf.model.IClass)>setType</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> type) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IParameter.html#getDirection()>getDirection</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IParameter.html#setDirection(java.lang.String)>setDirection</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> direction) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IParameter.html#setTypeExpression(java.lang.String)>setTypeExpression</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> type) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRealization.html#getSupplier()>getSupplier</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IRealization.html#getClient()>getClient</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERSchema.html>IERSchema</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html#getDomains()>getDomains</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDomain.html>IERDomain</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html#getDatatypes()>getDatatypes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDatatype.html>IERDatatype</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html#getEntities()>getEntities</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html#getConstrainedElement()>getConstrainedElement</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html#getSpecification()>getSpecification</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html#setSpecification(java.lang.String)>setSpecification</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> specification) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getLogicalName()>getLogicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getPhysicalName()>getPhysicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isPrimaryKey()>isPrimaryKey</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isForeignKey()>isForeignKey</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDomain()>getDomain</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDomain.html>IERDomain</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDatatype()>getDatatype</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDatatype.html>IERDatatype</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getLengthPrecision()>getLengthPrecision</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isNotNull()>isNotNull</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDefaultValue()>getDefaultValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getConstraint(java.lang.String)>getConstraint</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> constraintName) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedPrimaryKey()>getReferencedPrimaryKey</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedForeignKeys()>getReferencedForeignKeys</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getERIndices()>getERIndices</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedRelationship()>getReferencedRelationship</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedSubtypeRelationships()>getReferencedSubtypeRelationships</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERSubtypeRelationship.html>IERSubtypeRelationship</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getSubtypeForeignKeyInv()>getSubtypeForeignKeyInv</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERSubtypeRelationship.html>IERSubtypeRelationship</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setLogicalName(java.lang.String)>setLogicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setPhysicalName(java.lang.String)>setPhysicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setPrimaryKey(boolean)>setPrimaryKey</a>(boolean isPrimaryKey) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDomain(com.change_vision.jude.api.inf.model.IERDomain)>setDomain</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDomain.html>IERDomain</a> domain) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDatatype(com.change_vision.jude.api.inf.model.IERDatatype)>setDatatype</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDatatype.html>IERDatatype</a> datatype) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setLengthPrecision(java.lang.String)>setLengthPrecision</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> value) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setNotNull(boolean)>setNotNull</a>(boolean isNotNull) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDefaultValue(java.lang.String)>setDefaultValue</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> defaultValue) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILink.html>ILink</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILink.html#getMemberEnds()>getMemberEnds</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILinkEnd.html>ILinkEnd</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInteractionFragment.html>IInteractionFragment</a>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IVertex.html>IVertex</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IVertex.html#getIncomings()>getIncomings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IVertex.html#getOutgoings()>getOutgoings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlow.html>IDataFlow</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDataFlow.html#getSource()>getSource</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlowNode.html>IDataFlowNode</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDataFlow.html#getTarget()>getTarget</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlowNode.html>IDataFlowNode</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAssociation.html>IAssociation</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html#getAttributes()>getAttributes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html#getMemberEnds()>getMemberEnds</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILifeline.html>ILifeline</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html#getFragments()>getFragments</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html#getFragments(com.change_vision.jude.api.inf.model.IInteractionOperand)>getFragments</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInteractionOperand.html>IInteractionOperand</a> operand) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html#getBase()>getBase</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html#isDestroyed()>isDestroyed</a>() :boolean<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILinkEnd.html>ILinkEnd</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html#getType()>getType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInstanceSpecification.html>IInstanceSpecification</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html#getNavigability()>getNavigability</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html#setNavigability(java.lang.String)>setNavigability</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> navigability) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html#isAggregate()>isAggregate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html#setAggregation(boolean)>setAggregation</a>(boolean isAggregate) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html#isComposite()>isComposite</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html#setComposite(boolean)>setComposite</a>(boolean isComposite) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPackage.html#getOwnedElements()>getOwnedElements</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConnector.html>IConnector</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IConnector.html#getType()>getType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAssociation.html>IAssociation</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDependency.html#getSupplier()>getSupplier</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDependency.html#getClient()>getClient</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IExtentionPoint.html>IExtentionPoint</a>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html#isUnique()>isUnique</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html#isKey()>isKey</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html#getParentEREntity()>getParentEREntity</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html#getERAttributes()>getERAttributes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html#getERRelationships()>getERRelationships</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html#getKind()>getKind</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html#addERAttribute(com.change_vision.jude.api.inf.model.IERAttribute)>addERAttribute</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a> attribute) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html#removeERAttribute(com.change_vision.jude.api.inf.model.IERAttribute)>removeERAttribute</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a> attribute) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html#setUnique(boolean)>setUnique</a>(boolean isUnique) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html#setKey(boolean)>setKey</a>(boolean isKey) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPartition.html>IPartition</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPartition.html#getSuperPartition()>getSuperPartition</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPartition.html>IPartition</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPartition.html#getSubPartitions()>getSubPartitions</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPartition.html>IPartition</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPartition.html#getActivityNodes()>getActivityNodes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityNode.html>IActivityNode</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPartition.html#isHorizontal()>isHorizontal</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPartition.html#getPreviousPartition()>getPreviousPartition</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPartition.html>IPartition</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPartition.html#getNextPartition()>getNextPartition</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPartition.html>IPartition</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMessage.html>IMessage</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getSource()>getSource</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getTarget()>getTarget</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#isSynchronous()>isSynchronous</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#isAsynchronous()>isAsynchronous</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#isReturnMessage()>isReturnMessage</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getOperation()>getOperation</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOperation.html>IOperation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getArgument()>getArgument</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getReturnValue()>getReturnValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getGuard()>getGuard</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getIndex()>getIndex</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getActivator()>getActivator</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMessage.html>IMessage</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getPredecessor()>getPredecessor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMessage.html>IMessage</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getSuccessor()>getSuccessor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMessage.html>IMessage</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getReturnValueVariable()>getReturnValueVariable</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInstanceSpecification.html>IInstanceSpecification</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html#getClassifier()>getClassifier</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html#setClassifier(com.change_vision.jude.api.inf.model.IClass)>setClassifier</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> classifier) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html#getLinkEnds()>getLinkEnds</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILinkEnd.html>ILinkEnd</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITransition.html#getSource()>getSource</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IVertex.html>IVertex</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITransition.html#getTarget()>getTarget</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IVertex.html>IVertex</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITransition.html#getGuard()>getGuard</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITransition.html#getAction()>getAction</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITransition.html#getEvent()>getEvent</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInteractionOperand.html>IInteractionOperand</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionOperand.html#getGuard()>getGuard</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionOperand.html#getLifelines()>getLifelines</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILifeline.html>ILifeline</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITemplateBinding.html>ITemplateBinding</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html#getBoundElement()>getBoundElement</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html#getTemplate()>getTemplate</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html#getActualMap()>getActualMap</a>() :<a href=../../../../../../java/util/uml-Map.html>Map</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html#addActualParameter(com.change_vision.jude.api.inf.model.IClassifierTemplateParameter,java.lang.Object)>addActualParameter</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassifierTemplateParameter.html>IClassifierTemplateParameter</a> param, <a href=../../../../../../java/lang/uml-Object.html>Object</a> actual) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html#removeActualParameter(com.change_vision.jude.api.inf.model.IClassifierTemplateParameter)>removeActualParameter</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassifierTemplateParameter.html>IClassifierTemplateParameter</a> param) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html#setActualParameterTypeModifier(com.change_vision.jude.api.inf.model.IClassifierTemplateParameter,java.lang.String)>setActualParameterTypeModifier</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassifierTemplateParameter.html>IClassifierTemplateParameter</a> param, <a href=../../../../../../java/lang/uml-String.html>String</a> typeModifier) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html#getActualParameterTypeModifier(com.change_vision.jude.api.inf.model.IClassifierTemplateParameter)>getActualParameterTypeModifier</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassifierTemplateParameter.html>IClassifierTemplateParameter</a> param) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IGeneralization.html>IGeneralization</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html#getSuperType()>getSuperType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html#getSubType()>getSubType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html#setSuperType(com.change_vision.jude.api.inf.model.IClass)>setSuperType</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> superType) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html#setSubType(com.change_vision.jude.api.inf.model.IClass)>setSubType</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> subType) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUsage.html#getSupplier()>getSupplier</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IUsage.html#getClient()>getClient</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivity.html>IActivity</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivity.html#getPartitions()>getPartitions</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPartition.html>IPartition</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivity.html#getActivityNodes()>getActivityNodes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityNode.html>IActivityNode</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivity.html#getFlows()>getFlows</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IFlow.html>IFlow</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivity.html#getActivityDiagram()>getActivityDiagram</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityDiagram.html>IActivityDiagram</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERSubtypeRelationship.html>IERSubtypeRelationship</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getLogicalName()>getLogicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getPhysicalName()>getPhysicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getDiscriminatorAttribute()>getDiscriminatorAttribute</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#isConclusive()>isConclusive</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getParent()>getParent</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getChild()>getChild</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#getForeignKeys()>getForeignKeys</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#setLogicalName(java.lang.String)>setLogicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#setPhysicalName(java.lang.String)>setPhysicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#setDiscriminatorAttribute(com.change_vision.jude.api.inf.model.IERAttribute)>setDiscriminatorAttribute</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a> discriminatorAttribute) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html#setConclusive(boolean)>setConclusive</a>(boolean isConclusive) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#isAbstract()>isAbstract</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#isLeaf()>isLeaf</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#isActive()>isActive</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getAttributes()>getAttributes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getOperations()>getOperations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOperation.html>IOperation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getNestedClasses()>getNestedClasses</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getGeneralizations()>getGeneralizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IGeneralization.html>IGeneralization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getSpecializations()>getSpecializations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IGeneralization.html>IGeneralization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getTemplateParameters()>getTemplateParameters</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassifierTemplateParameter.html>IClassifierTemplateParameter</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getTemplateBindings()>getTemplateBindings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITemplateBinding.html>ITemplateBinding</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#setAbstract(boolean)>setAbstract</a>(boolean isAbstract) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#setLeaf(boolean)>setLeaf</a>(boolean isLeaf) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#setActive(boolean)>setActive</a>(boolean isActive) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClass.html#getPorts()>getPorts</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPort.html>IPort</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDatatype.html>IERDatatype</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html#getLengthConstraint()>getLengthConstraint</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html#getPrecisionConstraint()>getPrecisionConstraint</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html#getDefaultLengthPrecision()>getDefaultLengthPrecision</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html#getDescription()>getDescription</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html#setLengthConstraint(java.lang.String)>setLengthConstraint</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> lengthConstraint) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html#setPrecisionConstraint(java.lang.String)>setPrecisionConstraint</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> precisionConstaint) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html#setDefaultLengthPrecision(java.lang.String)>setDefaultLengthPrecision</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> defaultLength) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html#setDescription(java.lang.String)>setDescription</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> description) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDomain.html>IERDomain</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html#getLogicalName()>getLogicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html#getPhysicalName()>getPhysicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html#getDatatypeName()>getDatatypeName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html#getDefaultValue()>getDefaultValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html#getLengthPrecision()>getLengthPrecision</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html#isNotNull()>isNotNull</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html#getChildren()>getChildren</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDomain.html>IERDomain</a>[]<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getText()>getText</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getPresentations()>getPresentations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getProperties()>getProperties</a>() :<a href=../../../../../../java/util/uml-HashMap.html>HashMap</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getProperty(java.lang.String)>getProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#setProperty(java.lang.String,java.lang.String)>setProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key, <a href=../../../../../../java/lang/uml-String.html>String</a> value) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#setProperties(java.util.Map)>setProperties</a>(<a href=../../../../../../java/util/uml-Map.html>Map</a> map) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getBoundRect()>getBoundRect</a>() :<a href=../../../../../../java/awt/geom/uml-Rectangle2D.html>Rectangle2D</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInclude.html>IInclude</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInclude.html#getAddition()>getAddition</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInclude.html#getIncludingCase()>getIncludingCase</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCase.html>IUseCase</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassifierTemplateParameter.html>IClassifierTemplateParameter</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html#allowSubstitutable()>allowSubstitutable</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html#getType()>getType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html#getDefaultValue()>getDefaultValue</a>() :<a href=../../../../../../java/lang/uml-Object.html>Object</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html#setType(com.change_vision.jude.api.inf.model.IClass)>setType</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> type) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html#setTypeExpression(java.lang.String)>setTypeExpression</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> type) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html#setDefaultValue(java.lang.Object)>setDefaultValue</a>(<a href=../../../../../../java/lang/uml-Object.html>Object</a> value) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOperation.html>IOperation</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getParameters()>getParameters</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IParameter.html>IParameter</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getReturnType()>getReturnType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getReturnTypeExpression()>getReturnTypeExpression</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#isLeaf()>isLeaf</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#isAbstract()>isAbstract</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#isStatic()>isStatic</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#addParameter(com.change_vision.jude.api.inf.model.IParameter[])>addParameter</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IParameter.html>IParameter</a>[] parameters) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#removeParameter(com.change_vision.jude.api.inf.model.IParameter[])>removeParameter</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IParameter.html>IParameter</a>[] parameters) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setReturnType(com.change_vision.jude.api.inf.model.IClass)>setReturnType</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> returnType) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setLeaf(boolean)>setLeaf</a>(boolean isLeaf) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setAbstract(boolean)>setAbstract</a>(boolean isAbstract) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setStatic(boolean)>setStatic</a>(boolean isStatic) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setReturnTypeExpression(java.lang.String)>setReturnTypeExpression</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> returnType) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#addPrecondtion(java.lang.String)>addPrecondtion</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> precondition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getPreconditions()>getPreconditions</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#removePrecondition(java.lang.String)>removePrecondition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> precondition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#addPostcondtion(java.lang.String)>addPostcondtion</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> postcondition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getPostconditions()>getPostconditions</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#removePostcondition(java.lang.String)>removePostcondition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> postcondition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setBodycondtion(java.lang.String)>setBodycondtion</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> bodycondition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getBodycondition()>getBodycondition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
