<html><head><title>
IState</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IState</h2>
<a href="..\com\change_vision\jude\api\inf\model\Statemachine Diagram Interface.html">com.change_vision.jude.api.inf.model.Statemachine Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IVertex.html>IVertex</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IVertex.html#getIncomings()>getIncomings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IVertex.html#getOutgoings()>getOutgoings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html>IState</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getSubmachine()>getSubmachine</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IStateMachine.html>IStateMachine</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#isSubmachineState()>isSubmachineState</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getEntry()>getEntry</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getDoActivity()>getDoActivity</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getExit()>getExit</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getInternalTransitions()>getInternalTransitions</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITransition.html>ITransition</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getSubvertexes()>getSubvertexes</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IVertex.html>IVertex</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getRegionSize()>getRegionSize</a>() :int<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getRegionRectangle(int)>getRegionRectangle</a>(int regionIndex) :<a href=../../../../../../java/awt/geom/uml-Rectangle2D.html>Rectangle2D</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IState.html#getSubvertexes(int)>getSubvertexes</a>(int regionIndex) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IVertex.html>IVertex</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IFinalState.html>IFinalState</a>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
